<!DOCTYPE html>
<html>
<head>
    <title>Agregar Doctor</title>
    <style>
        body {
            background-color: #e0f7fa;
            text-align: center;
            padding: 50px;
        }

        form {
            display: inline-block;
            text-align: left;
            margin: 0 auto;
            width: 50%; /* Ajusta el ancho del formulario según tus preferencias */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .agregar-btn {
            background-color: #4caf50; /* Verde */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .cancelar-btn {
            background-color: #ff5252; /* Rojo */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
        function validarAgregar() {
            var fullname = document.getElementsByName('fullname')[0].value;
            var phone = document.getElementsByName('phone')[0].value;
            var email = document.getElementsByName('email')[0].value;

            if (fullname.trim() === '' || phone.trim() === '' || email.trim() === '') {
                alert('Por favor, complete todos los campos antes de agregar.');
                return false;
            }

            return confirm('¿Estás seguro de que quieres agregar este doctor?');
        }

        function validarCancelar() {
            var fullname = document.getElementsByName('fullname')[0].value;
            var phone = document.getElementsByName('phone')[0].value;
            var email = document.getElementsByName('email')[0].value;

            if (fullname.trim() === '' && phone.trim() === '' && email.trim() === '') {
                window.location.href = '/'; // Redirige a la página principal
                return false; // Evita que el formulario se envíe
            }

            if (confirm('¿Estás seguro de que quieres cancelar? Los cambios no se guardarán.')) {
                window.location.href = '/'; // Redirige a la página principal
            }

            return false; // Evita que el formulario se envíe
        }
    </script>
</head>
<body>
    <h1>Agregar Nuevo Doctor</h1>
    <form method="POST" onsubmit="return validarAgregar()">
        <label for="fullname">Nombre Completo:</label>
        <input type="text" name="fullname" required><br>

        <label for="phone">Número de Teléfono:</label>
        <input type="text" name="phone" required><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" name="email" required><br>

        <label for="especialidad">Especialidad:</label>
        <select name="especialidad" required>
            <option value="Especialidad 1">Especialidad 1</option>
            <option value="Especialidad 2">Especialidad 2</option>
            <option value="Especialidad 3">Especialidad 3</option>
        </select><br>

        <input class="agregar-btn" type="submit" value="Agregar">
        <button class="cancelar-btn" onclick="return validarCancelar()">Cancelar</button>
    </form>
</body>
</html>

