<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            background-color: #e0f7fa;
            text-align: center;
            padding: 50px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .agregar-btn {
            background-color: #4caf50; /* Verde */
            color: white;
        }

        .listar-btn {
            background-color: #2196F3; /* Azul */
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    <button class="agregar-btn" onclick="location.href='/agregar_doctor'">Agregar Doctor</button>
    <button class="listar-btn" onclick="location.href='/listar_doctores'">Listar Doctores</button>
</body>
</html>
